{
  "name": "koton-set-run",
  "version": "4.1.0",
  "private": true,
  "description": "KOTON_SET RUN — mobile fashion endless runner with real KOTON products, dynamic KOTON_SET / KOTON_JEAN districts, and a global Top 20 leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "koton",
    "koton_set",
    "koton_jean",
    "game",
    "html5",
    "canvas",
    "mobile",
    "leaderboard",
    "fashion"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {}
}